/* basic button styling */
.button-group {
  display: flex;
  justify-content: start;
  gap: 10px;
}
.button-group button,
.button-group a {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}
.button-group a:hover {
  background-color: #0056b3;
}

.flash-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
  }

  .flash-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
  }

  /* General styling for flash message container */
  .flash-container {
    width: 100%;
    z-index: 1000;
    left: 0;
    top: 0;
  }

  /* If you want to use icons with the messages */
  .flash-icon {
    margin-right: 0.5rem;
  }
#save {
  fill: #551dd7;
}

/* Set the size of the div element that contains the map */
#map {
  height: 400px; /* The height is 400 pixels */
  width: 100%; /* The width is the width of the web page */
}

#map-icon {
  display: inline-block;
}

.address {
  display: inline-block;
}

.address-section {
  margin-bottom: 3px;
}

.inline-block {
  display: inline-block;
}

.responsive-img {
  width: 100%;
  height: 550px;
  object-fit: cover;
  object-position: center;
}

.event-tile {
  width: 400px;
  flex-shrink: 0;
}

.event-info {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Max number of lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-tile-inner-section {
  min-height: 250px;
}

.responsive-tile-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.tagify {
  --tag-bg: #1D4ED8 !important;
  --tag-hover: #1E3A8A !important;
  --tag-text-color: #fff !important;
  --tag-remove-btn-color: #fff !important;

.tagify--focus {
  border: 1.5px solid rgb(56, 103, 234) !important;
}

.interact-button {
  height: 34px;
}

/* Grid layout styling */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 20px; /* Space between grid items */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 800px) {
  .grid {
      grid-template-columns: 1fr; /* Single column layout for small screens */
  }
}
